# Port number for RS node 1
# Port number is incremented by 1 for each RS node
BASE_MDB_PORT=27017

# Path for all DB files for all RS nodes.
# WARNING: this folder is deleted by the shutdown RS script!
BASE_DB_PATH=$HOME/myStuff/demos/multi-dc-demo

RS_NAME=myRepl

# Automatically updated by launchRS.sh
NODE_COUNT=5
MDB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019,localhost:27020,localhost:27021/?replicaSet=myRepl

# The MongoDB URI should look something like:
# mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=myRepl
# The clients (writer and reader) will append a writeConcern and readPreference.

